source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
