$bg = rgb(212733)
$fg = rgb(d9d7ce)

$red = rgb(ed8274)
$green = rgb(a6cc70)
$orange = rgb(fad07b)
$blue = rgb(6dcbfa)
$purple = rgb(cfbafa)
$cyan = rgb(90e1c6)
$gray = rgb(c7c7c7)
$black = rgb(191e2a)
