general {
}

listener {
  timeout = 150
  on-timeout = python3 /home/$USER/.config/hypr/scripts/brightness_save.py
  on-resume = python3 /home/$USER/.config/hypr/scripts/brightness_restore.py
}

# listener {
#   timeout = 900
#   on-timeout = hyprctl dispatch dpms standby
#   on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 100
# }
