general {
}

listener {
  timeout = 150
  on-timeout = ddcutil setvcp 10 0
  on-resume = ddcutil setvcp 10 100
}

listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms standby
  on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 100
}
