source = ~/.config/hypr/themes/ayu-mirage.conf

source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/cursor.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/layouts.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/windowrules.conf
