bind = SUPER, Q, killactive
bind = SUPER, S, togglesplit
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER, T, exec, ghostty
bind = SUPER, B, exec, yandex-browser-stable
bind = SUPER ALT, B, exec, yandex-browser-stable --incognito
bind = SUPER, Y, exec, ghostty -e yazi
bind = SUPER, A, exec, ~/.config/rofi/launchers/type-7/launcher.sh
bind = SUPER, P, pin
bind = SUPER, G, exec, wl-kbptr -c ~/.config/wl-kbptr/config
bind = SUPER, O, exec, hyprctl dispatch overview:toggle
bind = SUPER CTRL, ESCAPE, exec, ~/.config/rofi/powermenu/type-1/powermenu.sh
bind = SUPER CTRL, P, pseudo

bind = SUPER ALT, X, exec, warpd --hint
bind = SUPER ALT, C, exec, warpd --normal
bind = SUPER ALT, G, exec, warpd --grid

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, TAB, cyclenext

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0

bind = SUPER ALT, 1, movetoworkspacesilent, 1
bind = SUPER ALT, 2, movetoworkspacesilent, 2
bind = SUPER ALT, 3, movetoworkspacesilent, 3
bind = SUPER ALT, 4, movetoworkspacesilent, 4
bind = SUPER ALT, 5, movetoworkspacesilent, 5
bind = SUPER ALT, 6, movetoworkspacesilent, 6
bind = SUPER ALT, 7, movetoworkspacesilent, 7
bind = SUPER ALT, 8, movetoworkspacesilent, 8
bind = SUPER ALT, 9, movetoworkspacesilent, 9
bind = SUPER ALT, 0, movetoworkspacesilent, 0

bind = SUPER ALT, H, workspace, e-1
bind = SUPER ALT, L, workspace, e+1

bind = SUPER CTRL, H, resizeactive, -50 0
bind = SUPER CTRL, J, resizeactive, 0 50
bind = SUPER CTRL, K, resizeactive, 0 -50
bind = SUPER CTRL, L, resizeactive, 50 0
bind = SUPER SHIFT CTRL, H, movewindow, l
bind = SUPER SHIFT CTRL, J, movewindow, d
bind = SUPER SHIFT CTRL, K, movewindow, u
bind = SUPER SHIFT CTRL, L, movewindow, r
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 10
bindel = ,XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 10

# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

