$terminal = ghostty
$browser = yandex-browser-stable

bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen, 1
bind = SUPER ALT, F, fullscreen
bind = SUPER, P, pin

bind = SUPER, T, exec, $terminal 
bind = SUPER, B, exec, $browser 
bind = SUPER ALT, B, exec, $browser --incognito 

bind = SUPER SHIFT, S, togglesplit
bind = SUPER SHIFT, F, togglefloating
bind = SUPER SHIFT, P, pseudo

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER, TAB, cyclenext
bind = SUPER SHIFT, H, resizeactive, -50 0
bind = SUPER SHIFT, J, resizeactive, 0 50
bind = SUPER SHIFT, K, resizeactive, 0 -50
bind = SUPER SHIFT, L, resizeactive, 50 0
bind = SUPER CTRL SHIFT, H, movewindow, l
bind = SUPER CTRL SHIFT, J, movewindow, d
bind = SUPER CTRL SHIFT, K, movewindow, u
bind = SUPER CTRL SHIFT, L, movewindow, r
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER CTRL, TAB, workspace, e+1
bind = SUPER CTRL SHIFT, TAB, workspace, e-1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 10
bindel = ,XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 10
